<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student Dashoard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .bg-container {
            background: linear-gradient(to left, white, lightblue, lightgreen);
            padding: 20px;
        }
        
        #students-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .students-box{
            background-color: white;
            border: 1px solid #ccc;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .students-box:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        
        p {
            margin: 10px;
        }
        
        h1 {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="bg-container">
        <h1>Student List's</h1>
        <div id="students-list"></div>
    </div>
    
    <script>
        function fecthData () {
            fetch('http://localhost:3000/studentDetails/')
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network Not Working");
                }
                return response.json();
            })
            .then(data => {
                displayData(data);
            })
            .catch(error => {
                console.error("There was problem with fecth");
            });
        }
        
        fecthData();
        
        function displayData(data) {
            const dataBox = document.getElementById("students-list");
            data.forEach(student => {
                const studentInfo = document.createElement("div");
                studentInfo.classList.add("students-box");
                studentInfo.innerHTML = `
                <p>Student ID: ${student.id}</p>
                <p>Student Name: ${student.student_name}</p>
                <p>Gender: ${student.gender}</p>
                <p>Age: ${student.age}</p>
                <p>Branch: ${student.branch}</p>
                <p>Rank: ${student.rank}</p>
                <p>Phone Number: ${student.phone_number}</p>`;
                dataBox.appendChild(studentInfo);
            });
        }
    </script>
</body>
</html>